server.port=8080

amqp.host=localhost
amqp.port=5672
amqp.virtualHost=/
amqp.username=guest
amqp.password=guest
amqp.uri=amqp://localhost

spring.application.name=estudos-api
server.servlet.context-path=/estudos-api

thanos.direct.exchange.estudos.operacao=wba.estudos.operacao.direct
