server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
amqp.host=localhost
amqp.port=5672
amqp.virtualHost=/
amqp.username=guest
amqp.password=guest
amqp.uri=amqp://localhost

#Queues
thanos.fila.autor.rpc.queue=filaAutorRpcQueue
thanos.fila.categoria.rpc.queue=filaCategoriaRpcQueue
thanos.fila.livro.rpc.queue=filaLivroRpcQueue

#Exchange
thanos.direct.exchange.estudos.operacao=wba.estudos.operacao.direct


