server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/casadocodigo
spring.datasource.username=rehdera
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
amqp.host=localhost
amqp.port=5672
amqp.virtualHost=/
amqp.username=guest
amqp.password=guest
amqp.uri=amqp://localhost

#Queues
ync.fila.autor.rpc.queue=filaAutorRpcQueue
ync.fila.categoria.rpc.queue=filaCategoriaRpcQueue
ync.fila.livro.rpc.queue=filaLivroRpcQueue
ync.fila.pais.rpc.queue=filaPaisRpcQueue
ync.fila.estado.rpc.queue=filaEstadoRpcQueue
ync.fila.cliente.rpc.queue=filaClienteRpcQueue

#Exchange
ync.direct.exchange.estudos.casadocodigo=ync.estudos.casadocodigo.direct



